<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div h1 {
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            color: brown;
            justify-content: center;
        }

        .pdf-viewer {
            height: 650px;
            width: 50%;
            display: flex;
            justify-content: center;
            justify-items: center;
            justify-self: center;
            align-items: center;
            align-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Visionneuse de pdf</h1>
        </div>
        <div class="pdf-viewer">
            <iframe src="asset/livre-algebre.pdf" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </div>


</body>

</html>